on("flag", () => {
    let _stringAppendRange = (result, str, start, end): String => {
        let i = start;
        while (i < end) {
            result = result .. str[i];
            i = i + 1;
        }
        return result;
    };

    let _stringCharAt = (str, index): String => {
        let len = str.length;
        if (index < 0) {
            return "";
        }
        if (index > len - 1) {
            return "";
        }
        return str[index];
    };

    let _stringCharCodeAt = (str, index): Number => {
        let ch = _stringCharAt(str, index);
        if (ch == "") {
            return -1;
        }
        return operator_character_to_code(ch);
    };

    let _stringMatchAt = (str, index, search): Boolean => {
        let len = str.length;
        let searchLen = search.length;

        if (index < 0) {
            return false;
        }
        if (index + searchLen > len) {
            return false;
        }

        let i = 0;
        while (i < searchLen) {
            if (str[index + i] != search[i]) {
                return false;
            }
            i = i + 1;
        }

        return true;
    };

    let _stringIndexOf = (str, search): Number => {
        let len = str.length;
        let searchLen = search.length;

        if (searchLen == 0) {
            return 0;
        }
        if (searchLen > len) {
            return -1;
        }

        let max = len - searchLen;
        let i = 0;

        while (i <= max) {
            if (_stringMatchAt(str, i, search)) {
                return i;
            }
            i = i + 1;
        }

        return -1;
    };

    let _stringLastIndexOf = (str, search): Number => {
        let len = str.length;
        let searchLen = search.length;

        if (searchLen == 0) {
            return len;
        }
        if (searchLen > len) {
            return -1;
        }

        let i = len - searchLen;
        while (i >= 0) {
            if (_stringMatchAt(str, i, search)) {
                return i;
            }
            i = i - 1;
        }

        return -1;
    };

    let _stringTrimStartIndex = (str): Number => {
        let len = str.length;
        let i = 0;

        while (i < len) {
            if (str[i] == " ") {
                i = i + 1;
            } else {
                return i;
            }
        }

        return len;
    };

    let _stringTrimEndIndex = (str): Number => {
        let i = str.length;

        while (i > 0) {
            if (str[i - 1] == " ") {
                i = i - 1;
            } else {
                return i;
            }
        }

        return 0;
    };

    let _INTERNAL_String = {
        Number charCodeAt: (str, index): Number => {
            return _stringCharCodeAt(str, index);
        },

        String charAt: (str, index): String => {
            return _stringCharAt(str, index);
        },

        Number length: (str): Number => {
            return str.length;
        },

        String concat: (str1, str2): String => {
            return str1 .. str2;
        },

        String substring: (str, start, end): String => {
            let len = str.length;
            let from = start;
            let to = end;

            if (from < 0) {
                from = 0;
            }
            if (to < 0) {
                to = 0;
            }
            if (from > to) {
                let tmp = from;
                from = to;
                to = tmp;
            }
            if (from > len) {
                from = len;
            }
            if (to > len) {
                to = len;
            }

            return _stringAppendRange("", str, from, to);
        },

        String slice: (str, start, end): String => {
            let len = str.length;
            let from = start;
            let to = end;

            if (from < 0) {
                from = len + from;
            }
            if (to < 0) {
                to = len + to;
            }
            if (from < 0) {
                from = 0;
            }
            if (to < 0) {
                to = 0;
            }
            if (from > len) {
                from = len;
            }
            if (to > len) {
                to = len;
            }
            if (from > to) {
                return "";
            }

            return _stringAppendRange("", str, from, to);
        },

        Number indexOf: (str, search): Number => {
            return _stringIndexOf(str, search);
        },

        Number lastIndexOf: (str, search): Number => {
            return _stringLastIndexOf(str, search);
        },

        Boolean includes: (str, search): Boolean => {
            return _stringIndexOf(str, search) > -1;
        },

        Boolean startsWith: (str, prefix): Boolean => {
            return _stringMatchAt(str, 0, prefix);
        },

        Boolean endsWith: (str, suffix): Boolean => {
            let strLen = str.length;
            let suffixLen = suffix.length;

            if (suffixLen > strLen) {
                return false;
            }

            return _stringMatchAt(str, strLen - suffixLen, suffix);
        },

        String trim: (str): String => {
            let start = _stringTrimStartIndex(str);
            let end = _stringTrimEndIndex(str);

            if (start > end) {
                return "";
            }

            return _stringAppendRange("", str, start, end);
        },

        String toUpperCase: (str): String => {
            let len = str.length;
            let result = "";
            let i = 0;

            while (i < len) {
                let ch = str[i];
                let code = operator_character_to_code(ch);

                if (code > 96 && code < 123) {
                    code = code - 32;
                    ch = operator_code_to_character(code);
                }

                result = result .. ch;
                i = i + 1;
            }

            return result;
        },

        String toLowerCase: (str: String): String => {
            let len = str.length;
            let result = "";
            let i = 0;

            while (i < len) {
                let ch = str[i];
                let code = operator_character_to_code(ch);

                if (code > 64 && code < 91) {
                    code = code + 32;
                    ch = operator_code_to_character(code);
                }

                result = result .. ch;
                i = i + 1;
            }

            return result;
        },

        String repeat: (str, count): String => {
            if (count < 1) {
                return "";
            }
            if (str.length == 0) {
                return "";
            }

            let result = "";
            let i = 0;
            while (i < count) {
                result = result .. str;
                i = i + 1;
            }

            return result;
        },

        String replace: (str, search, replacement): String => {
            let len = str.length;
            let searchLen = search.length;
            let idx = _stringIndexOf(str, search);

            if (searchLen == 0) {
                return replacement .. str;
            }
            if (idx == -1) {
                return str;
            }

            let result = "";
            result = _stringAppendRange(result, str, 0, idx);
            result = result .. replacement;
            result = _stringAppendRange(result, str, idx + searchLen, len);
            return result;
        },

        String padStart: (str, targetLen, pad): String => {
            let curLen = str.length;
            let padLen = pad.length;
            let need = targetLen - curLen;

            if (need < 1 || padLen == 0) {
                return str;
            }

            let padding = "";
            while (need > padLen - 1) {
                padding = padding .. pad;
                need = need - padLen;
            }

            if (need > 0) {
                padding = _stringAppendRange(padding, pad, 0, need);
            }

            return padding .. str;
        },

        String padEnd: (str, targetLen, pad): String => {
            let curLen = str.length;
            let padLen = pad.length;
            let need = targetLen - curLen;

            if (need < 1 || padLen == 0) {
                return str;
            }

            while (need > padLen - 1) {
                str = str .. pad;
                need = need - padLen;
            }

            if (need > 0) {
                str = _stringAppendRange(str, pad, 0, need);
            }

            return str;
        }
    };
});
