token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'continue'
'::'
'nil'
'false'
'true'
'.'
'~'
'-'
'#'
'('
')'
'not'
'<<'
'>>'
'&'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'..'
'|'
'^'
'/'
'...'
'~='
null
null
null
null
null
null
null
null
null
null
null
null
'string'
'number'
'boolean'

token symbolic names:
null
SEMI
EQ
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CONTINUE
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS
NL
SHEBANG
STRINGTYPE
NUMBERTYPE
BOOLEANTYPE

rule names:
SEMI
EQ
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CONTINUE
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
NESTED_STR
INT
HEX
FLOAT
HEX_FLOAT
ExponentPart
HexExponentPart
EscapeSequence
DecimalEscape
HexEscape
UtfEscape
Digit
HexDigit
SingleLineInputCharacter
COMMENT
WS
NL
SHEBANG
STRINGTYPE
NUMBERTYPE
BOOLEANTYPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 71, 608, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 364, 8, 56, 10, 56, 12, 56, 367, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 372, 8, 57, 10, 57, 12, 57, 375, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 382, 8, 58, 10, 58, 12, 58, 385, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 399, 8, 60, 10, 60, 12, 60, 402, 9, 60, 1, 60, 3, 60, 405, 8, 60, 1, 61, 4, 61, 408, 8, 61, 11, 61, 12, 61, 409, 1, 62, 1, 62, 1, 62, 4, 62, 415, 8, 62, 11, 62, 12, 62, 416, 1, 63, 4, 63, 420, 8, 63, 11, 63, 12, 63, 421, 1, 63, 1, 63, 5, 63, 426, 8, 63, 10, 63, 12, 63, 429, 9, 63, 1, 63, 3, 63, 432, 8, 63, 1, 63, 1, 63, 4, 63, 436, 8, 63, 11, 63, 12, 63, 437, 1, 63, 3, 63, 441, 8, 63, 1, 63, 4, 63, 444, 8, 63, 11, 63, 12, 63, 445, 1, 63, 1, 63, 3, 63, 450, 8, 63, 1, 64, 1, 64, 1, 64, 4, 64, 455, 8, 64, 11, 64, 12, 64, 456, 1, 64, 1, 64, 5, 64, 461, 8, 64, 10, 64, 12, 64, 464, 9, 64, 1, 64, 3, 64, 467, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 4, 64, 473, 8, 64, 11, 64, 12, 64, 474, 1, 64, 3, 64, 478, 8, 64, 1, 64, 1, 64, 1, 64, 4, 64, 483, 8, 64, 11, 64, 12, 64, 484, 1, 64, 1, 64, 3, 64, 489, 8, 64, 1, 65, 1, 65, 3, 65, 493, 8, 65, 1, 65, 4, 65, 496, 8, 65, 11, 65, 12, 65, 497, 1, 66, 1, 66, 3, 66, 502, 8, 66, 1, 66, 4, 66, 505, 8, 66, 11, 66, 12, 66, 506, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 513, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 519, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 532, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 544, 8, 70, 11, 70, 12, 70, 545, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 4, 75, 564, 8, 75, 11, 75, 12, 75, 565, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 577, 8, 77, 1, 77, 5, 77, 580, 8, 77, 10, 77, 12, 77, 583, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 400, 0, 81, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 0, 123, 61, 125, 62, 127, 63, 129, 64, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 65, 151, 66, 153, 67, 155, 68, 157, 69, 159, 70, 161, 71, 1, 0, 15, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 88, 88, 120, 120, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 11, 0, 34, 36, 39, 39, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 122, 122, 124, 124, 1, 0, 48, 50, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 10, 10, 13, 13, 133, 133, 8232, 8233, 3, 0, 9, 9, 12, 13, 32, 32, 1, 0, 10, 10, 637, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 1, 163, 1, 0, 0, 0, 3, 165, 1, 0, 0, 0, 5, 167, 1, 0, 0, 0, 7, 173, 1, 0, 0, 0, 9, 178, 1, 0, 0, 0, 11, 181, 1, 0, 0, 0, 13, 185, 1, 0, 0, 0, 15, 191, 1, 0, 0, 0, 17, 198, 1, 0, 0, 0, 19, 204, 1, 0, 0, 0, 21, 207, 1, 0, 0, 0, 23, 212, 1, 0, 0, 0, 25, 219, 1, 0, 0, 0, 27, 224, 1, 0, 0, 0, 29, 228, 1, 0, 0, 0, 31, 230, 1, 0, 0, 0, 33, 233, 1, 0, 0, 0, 35, 242, 1, 0, 0, 0, 37, 248, 1, 0, 0, 0, 39, 250, 1, 0, 0, 0, 41, 252, 1, 0, 0, 0, 43, 259, 1, 0, 0, 0, 45, 268, 1, 0, 0, 0, 47, 271, 1, 0, 0, 0, 49, 275, 1, 0, 0, 0, 51, 281, 1, 0, 0, 0, 53, 286, 1, 0, 0, 0, 55, 288, 1, 0, 0, 0, 57, 290, 1, 0, 0, 0, 59, 292, 1, 0, 0, 0, 61, 294, 1, 0, 0, 0, 63, 296, 1, 0, 0, 0, 65, 298, 1, 0, 0, 0, 67, 302, 1, 0, 0, 0, 69, 305, 1, 0, 0, 0, 71, 308, 1, 0, 0, 0, 73, 310, 1, 0, 0, 0, 75, 313, 1, 0, 0, 0, 77, 315, 1, 0, 0, 0, 79, 317, 1, 0, 0, 0, 81, 320, 1, 0, 0, 0, 83, 323, 1, 0, 0, 0, 85, 327, 1, 0, 0, 0, 87, 330, 1, 0, 0, 0, 89, 332, 1, 0, 0, 0, 91, 334, 1, 0, 0, 0, 93, 336, 1, 0, 0, 0, 95, 338, 1, 0, 0, 0, 97, 340, 1, 0, 0, 0, 99, 342, 1, 0, 0, 0, 101, 345, 1, 0, 0, 0, 103, 348, 1, 0, 0, 0, 105, 350, 1, 0, 0, 0, 107, 352, 1, 0, 0, 0, 109, 354, 1, 0, 0, 0, 111, 358, 1, 0, 0, 0, 113, 361, 1, 0, 0, 0, 115, 368, 1, 0, 0, 0, 117, 378, 1, 0, 0, 0, 119, 388, 1, 0, 0, 0, 121, 404, 1, 0, 0, 0, 123, 407, 1, 0, 0, 0, 125, 411, 1, 0, 0, 0, 127, 449, 1, 0, 0, 0, 129, 488, 1, 0, 0, 0, 131, 490, 1, 0, 0, 0, 133, 499, 1, 0, 0, 0, 135, 518, 1, 0, 0, 0, 137, 531, 1, 0, 0, 0, 139, 533, 1, 0, 0, 0, 141, 538, 1, 0, 0, 0, 143, 549, 1, 0, 0, 0, 145, 551, 1, 0, 0, 0, 147, 553, 1, 0, 0, 0, 149, 555, 1, 0, 0, 0, 151, 563, 1, 0, 0, 0, 153, 569, 1, 0, 0, 0, 155, 573, 1, 0, 0, 0, 157, 586, 1, 0, 0, 0, 159, 593, 1, 0, 0, 0, 161, 600, 1, 0, 0, 0, 163, 164, 5, 59, 0, 0, 164, 2, 1, 0, 0, 0, 165, 166, 5, 61, 0, 0, 166, 4, 1, 0, 0, 0, 167, 168, 5, 98, 0, 0, 168, 169, 5, 114, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 107, 0, 0, 172, 6, 1, 0, 0, 0, 173, 174, 5, 103, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 111, 0, 0, 177, 8, 1, 0, 0, 0, 178, 179, 5, 100, 0, 0, 179, 180, 5, 111, 0, 0, 180, 10, 1, 0, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 100, 0, 0, 184, 12, 1, 0, 0, 0, 185, 186, 5, 119, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 105, 0, 0, 188, 189, 5, 108, 0, 0, 189, 190, 5, 101, 0, 0, 190, 14, 1, 0, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 112, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 116, 0, 0, 197, 16, 1, 0, 0, 0, 198, 199, 5, 117, 0, 0, 199, 200, 5, 110, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 108, 0, 0, 203, 18, 1, 0, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 102, 0, 0, 206, 20, 1, 0, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 104, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 110, 0, 0, 211, 22, 1, 0, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 115, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 102, 0, 0, 218, 24, 1, 0, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 101, 0, 0, 223, 26, 1, 0, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 114, 0, 0, 227, 28, 1, 0, 0, 0, 228, 229, 5, 44, 0, 0, 229, 30, 1, 0, 0, 0, 230, 231, 5, 105, 0, 0, 231, 232, 5, 110, 0, 0, 232, 32, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 110, 0, 0, 236, 237, 5, 99, 0, 0, 237, 238, 5, 116, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 110, 0, 0, 241, 34, 1, 0, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 99, 0, 0, 245, 246, 5, 97, 0, 0, 246, 247, 5, 108, 0, 0, 247, 36, 1, 0, 0, 0, 248, 249, 5, 60, 0, 0, 249, 38, 1, 0, 0, 0, 250, 251, 5, 62, 0, 0, 251, 40, 1, 0, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 117, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 110, 0, 0, 258, 42, 1, 0, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 110, 0, 0, 265, 266, 5, 117, 0, 0, 266, 267, 5, 101, 0, 0, 267, 44, 1, 0, 0, 0, 268, 269, 5, 58, 0, 0, 269, 270, 5, 58, 0, 0, 270, 46, 1, 0, 0, 0, 271, 272, 5, 110, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 108, 0, 0, 274, 48, 1, 0, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 101, 0, 0, 280, 50, 1, 0, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 101, 0, 0, 285, 52, 1, 0, 0, 0, 286, 287, 5, 46, 0, 0, 287, 54, 1, 0, 0, 0, 288, 289, 5, 126, 0, 0, 289, 56, 1, 0, 0, 0, 290, 291, 5, 45, 0, 0, 291, 58, 1, 0, 0, 0, 292, 293, 5, 35, 0, 0, 293, 60, 1, 0, 0, 0, 294, 295, 5, 40, 0, 0, 295, 62, 1, 0, 0, 0, 296, 297, 5, 41, 0, 0, 297, 64, 1, 0, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 111, 0, 0, 300, 301, 5, 116, 0, 0, 301, 66, 1, 0, 0, 0, 302, 303, 5, 60, 0, 0, 303, 304, 5, 60, 0, 0, 304, 68, 1, 0, 0, 0, 305, 306, 5, 62, 0, 0, 306, 307, 5, 62, 0, 0, 307, 70, 1, 0, 0, 0, 308, 309, 5, 38, 0, 0, 309, 72, 1, 0, 0, 0, 310, 311, 5, 47, 0, 0, 311, 312, 5, 47, 0, 0, 312, 74, 1, 0, 0, 0, 313, 314, 5, 37, 0, 0, 314, 76, 1, 0, 0, 0, 315, 316, 5, 58, 0, 0, 316, 78, 1, 0, 0, 0, 317, 318, 5, 60, 0, 0, 318, 319, 5, 61, 0, 0, 319, 80, 1, 0, 0, 0, 320, 321, 5, 62, 0, 0, 321, 322, 5, 61, 0, 0, 322, 82, 1, 0, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 100, 0, 0, 326, 84, 1, 0, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 114, 0, 0, 329, 86, 1, 0, 0, 0, 330, 331, 5, 43, 0, 0, 331, 88, 1, 0, 0, 0, 332, 333, 5, 42, 0, 0, 333, 90, 1, 0, 0, 0, 334, 335, 5, 123, 0, 0, 335, 92, 1, 0, 0, 0, 336, 337, 5, 125, 0, 0, 337, 94, 1, 0, 0, 0, 338, 339, 5, 91, 0, 0, 339, 96, 1, 0, 0, 0, 340, 341, 5, 93, 0, 0, 341, 98, 1, 0, 0, 0, 342, 343, 5, 61, 0, 0, 343, 344, 5, 61, 0, 0, 344, 100, 1, 0, 0, 0, 345, 346, 5, 46, 0, 0, 346, 347, 5, 46, 0, 0, 347, 102, 1, 0, 0, 0, 348, 349, 5, 124, 0, 0, 349, 104, 1, 0, 0, 0, 350, 351, 5, 94, 0, 0, 351, 106, 1, 0, 0, 0, 352, 353, 5, 47, 0, 0, 353, 108, 1, 0, 0, 0, 354, 355, 5, 46, 0, 0, 355, 356, 5, 46, 0, 0, 356, 357, 5, 46, 0, 0, 357, 110, 1, 0, 0, 0, 358, 359, 5, 126, 0, 0, 359, 360, 5, 61, 0, 0, 360, 112, 1, 0, 0, 0, 361, 365, 7, 0, 0, 0, 362, 364, 7, 1, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 114, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 5, 34, 0, 0, 369, 372, 3, 135, 67, 0, 370, 372, 8, 2, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 34, 0, 0, 377, 116, 1, 0, 0, 0, 378, 383, 5, 39, 0, 0, 379, 382, 3, 135, 67, 0, 380, 382, 8, 3, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 39, 0, 0, 387, 118, 1, 0, 0, 0, 388, 389, 5, 91, 0, 0, 389, 390, 3, 121, 60, 0, 390, 391, 5, 93, 0, 0, 391, 120, 1, 0, 0, 0, 392, 393, 5, 61, 0, 0, 393, 394, 3, 121, 60, 0, 394, 395, 5, 61, 0, 0, 395, 405, 1, 0, 0, 0, 396, 400, 5, 91, 0, 0, 397, 399, 9, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 405, 5, 93, 0, 0, 404, 392, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 405, 122, 1, 0, 0, 0, 406, 408, 3, 143, 71, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 124, 1, 0, 0, 0, 411, 412, 5, 48, 0, 0, 412, 414, 7, 4, 0, 0, 413, 415, 3, 145, 72, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 126, 1, 0, 0, 0, 418, 420, 3, 143, 71, 0, 419, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 5, 46, 0, 0, 424, 426, 3, 143, 71, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 3, 131, 65, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 450, 1, 0, 0, 0, 433, 435, 5, 46, 0, 0, 434, 436, 3, 143, 71, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 3, 131, 65, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 450, 1, 0, 0, 0, 442, 444, 3, 143, 71, 0, 443, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 3, 131, 65, 0, 448, 450, 1, 0, 0, 0, 449, 419, 1, 0, 0, 0, 449, 433, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 450, 128, 1, 0, 0, 0, 451, 452, 5, 48, 0, 0, 452, 454, 7, 4, 0, 0, 453, 455, 3, 145, 72, 0, 454, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 462, 5, 46, 0, 0, 459, 461, 3, 145, 72, 0, 460, 459, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 467, 3, 133, 66, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 489, 1, 0, 0, 0, 468, 469, 5, 48, 0, 0, 469, 470, 7, 4, 0, 0, 470, 472, 5, 46, 0, 0, 471, 473, 3, 145, 72, 0, 472, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 478, 3, 133, 66, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 489, 1, 0, 0, 0, 479, 480, 5, 48, 0, 0, 480, 482, 7, 4, 0, 0, 481, 483, 3, 145, 72, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 3, 133, 66, 0, 487, 489, 1, 0, 0, 0, 488, 451, 1, 0, 0, 0, 488, 468, 1, 0, 0, 0, 488, 479, 1, 0, 0, 0, 489, 130, 1, 0, 0, 0, 490, 492, 7, 5, 0, 0, 491, 493, 7, 6, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 496, 3, 143, 71, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 132, 1, 0, 0, 0, 499, 501, 7, 7, 0, 0, 500, 502, 7, 6, 0, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 3, 143, 71, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 134, 1, 0, 0, 0, 508, 509, 5, 92, 0, 0, 509, 519, 7, 8, 0, 0, 510, 512, 5, 92, 0, 0, 511, 513, 5, 13, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 519, 5, 10, 0, 0, 515, 519, 3, 137, 68, 0, 516, 519, 3, 139, 69, 0, 517, 519, 3, 141, 70, 0, 518, 508, 1, 0, 0, 0, 518, 510, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 136, 1, 0, 0, 0, 520, 521, 5, 92, 0, 0, 521, 532, 3, 143, 71, 0, 522, 523, 5, 92, 0, 0, 523, 524, 3, 143, 71, 0, 524, 525, 3, 143, 71, 0, 525, 532, 1, 0, 0, 0, 526, 527, 5, 92, 0, 0, 527, 528, 7, 9, 0, 0, 528, 529, 3, 143, 71, 0, 529, 530, 3, 143, 71, 0, 530, 532, 1, 0, 0, 0, 531, 520, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 532, 138, 1, 0, 0, 0, 533, 534, 5, 92, 0, 0, 534, 535, 5, 120, 0, 0, 535, 536, 3, 145, 72, 0, 536, 537, 3, 145, 72, 0, 537, 140, 1, 0, 0, 0, 538, 539, 5, 92, 0, 0, 539, 540, 5, 117, 0, 0, 540, 541, 5, 123, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 3, 145, 72, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 125, 0, 0, 548, 142, 1, 0, 0, 0, 549, 550, 7, 10, 0, 0, 550, 144, 1, 0, 0, 0, 551, 552, 7, 11, 0, 0, 552, 146, 1, 0, 0, 0, 553, 554, 8, 12, 0, 0, 554, 148, 1, 0, 0, 0, 555, 556, 5, 45, 0, 0, 556, 557, 5, 45, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 6, 74, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 6, 74, 1, 0, 561, 150, 1, 0, 0, 0, 562, 564, 7, 13, 0, 0, 563, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 6, 75, 1, 0, 568, 152, 1, 0, 0, 0, 569, 570, 7, 14, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 6, 76, 2, 0, 572, 154, 1, 0, 0, 0, 573, 574, 5, 35, 0, 0, 574, 576, 4, 77, 0, 0, 575, 577, 5, 33, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 581, 1, 0, 0, 0, 578, 580, 3, 147, 73, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 6, 77, 1, 0, 585, 156, 1, 0, 0, 0, 586, 587, 5, 115, 0, 0, 587, 588, 5, 116, 0, 0, 588, 589, 5, 114, 0, 0, 589, 590, 5, 105, 0, 0, 590, 591, 5, 110, 0, 0, 591, 592, 5, 103, 0, 0, 592, 158, 1, 0, 0, 0, 593, 594, 5, 110, 0, 0, 594, 595, 5, 117, 0, 0, 595, 596, 5, 109, 0, 0, 596, 597, 5, 98, 0, 0, 597, 598, 5, 101, 0, 0, 598, 599, 5, 114, 0, 0, 599, 160, 1, 0, 0, 0, 600, 601, 5, 98, 0, 0, 601, 602, 5, 111, 0, 0, 602, 603, 5, 111, 0, 0, 603, 604, 5, 108, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 97, 0, 0, 606, 607, 5, 110, 0, 0, 607, 162, 1, 0, 0, 0, 35, 0, 365, 371, 373, 381, 383, 400, 404, 409, 416, 421, 427, 431, 437, 440, 445, 449, 456, 462, 466, 474, 477, 484, 488, 492, 497, 501, 506, 512, 518, 531, 545, 565, 576, 581, 3, 1, 74, 0, 0, 1, 0, 0, 2, 0]