token literal names:
null
';'
'='
'break'
'goto'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'<'
'>'
'return'
'continue'
'::'
'nil'
'false'
'true'
'.'
'~'
'-'
'#'
'('
')'
'not'
'<<'
'>>'
'&'
'//'
'%'
':'
'<='
'>='
'and'
'or'
'+'
'*'
'{'
'}'
'['
']'
'=='
'..'
'|'
'^'
'/'
'...'
'~='
null
null
null
null
null
null
null
null
null
null
null
null
'string'
'number'
'boolean'

token symbolic names:
null
SEMI
EQ
BREAK
GOTO
DO
END
WHILE
REPEAT
UNTIL
IF
THEN
ELSEIF
ELSE
FOR
COMMA
IN
FUNCTION
LOCAL
LT
GT
RETURN
CONTINUE
CC
NIL
FALSE
TRUE
DOT
SQUIG
MINUS
POUND
OP
CP
NOT
LL
GG
AMP
SS
PER
COL
LE
GE
AND
OR
PLUS
STAR
OCU
CCU
OB
CB
EE
DD
PIPE
CARET
SLASH
DDD
SQEQ
NAME
NORMALSTRING
CHARSTRING
LONGSTRING
INT
HEX
FLOAT
HEX_FLOAT
COMMENT
WS
NL
SHEBANG
STRINGTYPE
NUMBERTYPE
BOOLEANTYPE

rule names:
start_
chunk
block
statement
attnamelist
attrib
retstatement
label
funcname
varlist
namelist
explist
exp
var
prefixexp
functioncall
args
functiondef
returntype
funcbody
parlist
tableconstructor
fieldlist
field
fieldsep
number
string


atn:
[4, 1, 71, 480, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 3, 2, 67, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 3, 3, 150, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 157, 8, 4, 10, 4, 12, 4, 160, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 3, 6, 176, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 213, 8, 11, 10, 11, 12, 11, 216, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 230, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 256, 8, 12, 10, 12, 12, 12, 259, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 269, 8, 13, 3, 13, 271, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 280, 8, 14, 10, 14, 12, 14, 283, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 292, 8, 14, 10, 14, 12, 14, 295, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 306, 8, 14, 10, 14, 12, 14, 309, 9, 14, 3, 14, 311, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 321, 8, 15, 10, 15, 12, 15, 324, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 336, 8, 15, 10, 15, 12, 15, 339, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 350, 8, 15, 10, 15, 12, 15, 353, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 367, 8, 15, 10, 15, 12, 15, 370, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 376, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 385, 8, 15, 10, 15, 12, 15, 388, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 398, 8, 15, 10, 15, 12, 15, 401, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 406, 8, 15, 10, 15, 12, 15, 409, 9, 15, 1, 16, 1, 16, 3, 16, 413, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 418, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 430, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 438, 8, 20, 1, 20, 1, 20, 3, 20, 442, 8, 20, 1, 21, 1, 21, 3, 21, 446, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 454, 8, 22, 10, 22, 12, 22, 457, 9, 22, 1, 22, 3, 22, 460, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 472, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 2, 24, 30, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 9, 2, 0, 28, 30, 33, 33, 3, 0, 37, 38, 45, 45, 54, 54, 2, 0, 29, 29, 44, 44, 4, 0, 19, 20, 40, 41, 50, 50, 56, 56, 3, 0, 28, 28, 34, 36, 52, 52, 2, 0, 24, 24, 69, 71, 2, 0, 1, 1, 15, 15, 1, 0, 61, 64, 1, 0, 58, 60, 539, 0, 54, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 270, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 375, 1, 0, 0, 0, 32, 417, 1, 0, 0, 0, 34, 419, 1, 0, 0, 0, 36, 422, 1, 0, 0, 0, 38, 425, 1, 0, 0, 0, 40, 441, 1, 0, 0, 0, 42, 443, 1, 0, 0, 0, 44, 449, 1, 0, 0, 0, 46, 471, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 477, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 3, 1, 0, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 67, 3, 12, 6, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 5, 1, 0, 0, 0, 68, 150, 5, 1, 0, 0, 69, 70, 3, 18, 9, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 22, 11, 0, 72, 150, 1, 0, 0, 0, 73, 150, 3, 30, 15, 0, 74, 150, 3, 14, 7, 0, 75, 150, 5, 3, 0, 0, 76, 77, 5, 4, 0, 0, 77, 150, 5, 57, 0, 0, 78, 79, 5, 5, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 6, 0, 0, 81, 150, 1, 0, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 3, 24, 12, 0, 84, 85, 5, 5, 0, 0, 85, 86, 3, 4, 2, 0, 86, 87, 5, 6, 0, 0, 87, 150, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 5, 9, 0, 0, 91, 92, 3, 24, 12, 0, 92, 150, 1, 0, 0, 0, 93, 94, 5, 10, 0, 0, 94, 95, 3, 24, 12, 0, 95, 96, 5, 11, 0, 0, 96, 104, 3, 4, 2, 0, 97, 98, 5, 12, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 5, 11, 0, 0, 100, 101, 3, 4, 2, 0, 101, 103, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 13, 0, 0, 108, 110, 3, 4, 2, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 150, 1, 0, 0, 0, 113, 114, 5, 14, 0, 0, 114, 115, 5, 57, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 3, 24, 12, 0, 117, 118, 5, 15, 0, 0, 118, 121, 3, 24, 12, 0, 119, 120, 5, 15, 0, 0, 120, 122, 3, 24, 12, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 5, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 5, 6, 0, 0, 126, 150, 1, 0, 0, 0, 127, 128, 5, 14, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 16, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 5, 0, 0, 132, 133, 3, 4, 2, 0, 133, 134, 5, 6, 0, 0, 134, 150, 1, 0, 0, 0, 135, 136, 5, 17, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 3, 38, 19, 0, 138, 150, 1, 0, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 5, 17, 0, 0, 141, 142, 5, 57, 0, 0, 142, 150, 3, 38, 19, 0, 143, 144, 5, 18, 0, 0, 144, 147, 3, 8, 4, 0, 145, 146, 5, 2, 0, 0, 146, 148, 3, 22, 11, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 68, 1, 0, 0, 0, 149, 69, 1, 0, 0, 0, 149, 73, 1, 0, 0, 0, 149, 74, 1, 0, 0, 0, 149, 75, 1, 0, 0, 0, 149, 76, 1, 0, 0, 0, 149, 78, 1, 0, 0, 0, 149, 82, 1, 0, 0, 0, 149, 88, 1, 0, 0, 0, 149, 93, 1, 0, 0, 0, 149, 113, 1, 0, 0, 0, 149, 127, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 152, 5, 57, 0, 0, 152, 158, 3, 10, 5, 0, 153, 154, 5, 15, 0, 0, 154, 155, 5, 57, 0, 0, 155, 157, 3, 10, 5, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 19, 0, 0, 162, 163, 5, 57, 0, 0, 163, 165, 5, 20, 0, 0, 164, 161, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 11, 1, 0, 0, 0, 166, 168, 5, 21, 0, 0, 167, 169, 3, 22, 11, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 173, 1, 0, 0, 0, 170, 173, 5, 3, 0, 0, 171, 173, 5, 22, 0, 0, 172, 166, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 5, 1, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 13, 1, 0, 0, 0, 177, 178, 5, 23, 0, 0, 178, 179, 5, 57, 0, 0, 179, 180, 5, 23, 0, 0, 180, 15, 1, 0, 0, 0, 181, 186, 5, 57, 0, 0, 182, 183, 5, 27, 0, 0, 183, 185, 5, 57, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 192, 5, 57, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 17, 1, 0, 0, 0, 193, 198, 3, 26, 13, 0, 194, 195, 5, 15, 0, 0, 195, 197, 3, 26, 13, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 5, 57, 0, 0, 202, 203, 5, 15, 0, 0, 203, 205, 5, 57, 0, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 24, 12, 0, 210, 211, 5, 15, 0, 0, 211, 213, 3, 24, 12, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 6, 12, -1, 0, 218, 230, 5, 24, 0, 0, 219, 230, 5, 25, 0, 0, 220, 230, 5, 26, 0, 0, 221, 230, 3, 50, 25, 0, 222, 230, 3, 52, 26, 0, 223, 230, 5, 55, 0, 0, 224, 230, 3, 34, 17, 0, 225, 230, 3, 28, 14, 0, 226, 230, 3, 42, 21, 0, 227, 228, 7, 0, 0, 0, 228, 230, 3, 24, 12, 8, 229, 217, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 257, 1, 0, 0, 0, 231, 232, 10, 9, 0, 0, 232, 233, 5, 53, 0, 0, 233, 256, 3, 24, 12, 9, 234, 235, 10, 7, 0, 0, 235, 236, 7, 1, 0, 0, 236, 256, 3, 24, 12, 8, 237, 238, 10, 6, 0, 0, 238, 239, 7, 2, 0, 0, 239, 256, 3, 24, 12, 7, 240, 241, 10, 5, 0, 0, 241, 242, 5, 51, 0, 0, 242, 256, 3, 24, 12, 5, 243, 244, 10, 4, 0, 0, 244, 245, 7, 3, 0, 0, 245, 256, 3, 24, 12, 5, 246, 247, 10, 3, 0, 0, 247, 248, 5, 42, 0, 0, 248, 256, 3, 24, 12, 4, 249, 250, 10, 2, 0, 0, 250, 251, 5, 43, 0, 0, 251, 256, 3, 24, 12, 3, 252, 253, 10, 1, 0, 0, 253, 254, 7, 4, 0, 0, 254, 256, 3, 24, 12, 2, 255, 231, 1, 0, 0, 0, 255, 234, 1, 0, 0, 0, 255, 237, 1, 0, 0, 0, 255, 240, 1, 0, 0, 0, 255, 243, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 271, 5, 57, 0, 0, 261, 268, 3, 28, 14, 0, 262, 263, 5, 48, 0, 0, 263, 264, 3, 24, 12, 0, 264, 265, 5, 49, 0, 0, 265, 269, 1, 0, 0, 0, 266, 267, 5, 27, 0, 0, 267, 269, 5, 57, 0, 0, 268, 262, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 260, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 281, 5, 57, 0, 0, 273, 274, 5, 48, 0, 0, 274, 275, 3, 24, 12, 0, 275, 276, 5, 49, 0, 0, 276, 280, 1, 0, 0, 0, 277, 278, 5, 27, 0, 0, 278, 280, 5, 57, 0, 0, 279, 273, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 311, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 293, 3, 30, 15, 0, 285, 286, 5, 48, 0, 0, 286, 287, 3, 24, 12, 0, 287, 288, 5, 49, 0, 0, 288, 292, 1, 0, 0, 0, 289, 290, 5, 27, 0, 0, 290, 292, 5, 57, 0, 0, 291, 285, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 311, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 31, 0, 0, 297, 298, 3, 24, 12, 0, 298, 307, 5, 32, 0, 0, 299, 300, 5, 48, 0, 0, 300, 301, 3, 24, 12, 0, 301, 302, 5, 49, 0, 0, 302, 306, 1, 0, 0, 0, 303, 304, 5, 27, 0, 0, 304, 306, 5, 57, 0, 0, 305, 299, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 272, 1, 0, 0, 0, 310, 284, 1, 0, 0, 0, 310, 296, 1, 0, 0, 0, 311, 29, 1, 0, 0, 0, 312, 313, 6, 15, -1, 0, 313, 322, 5, 57, 0, 0, 314, 315, 5, 48, 0, 0, 315, 316, 3, 24, 12, 0, 316, 317, 5, 49, 0, 0, 317, 321, 1, 0, 0, 0, 318, 319, 5, 27, 0, 0, 319, 321, 5, 57, 0, 0, 320, 314, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 376, 3, 32, 16, 0, 326, 327, 5, 31, 0, 0, 327, 328, 3, 24, 12, 0, 328, 337, 5, 32, 0, 0, 329, 330, 5, 48, 0, 0, 330, 331, 3, 24, 12, 0, 331, 332, 5, 49, 0, 0, 332, 336, 1, 0, 0, 0, 333, 334, 5, 27, 0, 0, 334, 336, 5, 57, 0, 0, 335, 329, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 32, 16, 0, 341, 376, 1, 0, 0, 0, 342, 351, 5, 57, 0, 0, 343, 344, 5, 48, 0, 0, 344, 345, 3, 24, 12, 0, 345, 346, 5, 49, 0, 0, 346, 350, 1, 0, 0, 0, 347, 348, 5, 27, 0, 0, 348, 350, 5, 57, 0, 0, 349, 343, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 39, 0, 0, 355, 356, 5, 57, 0, 0, 356, 376, 3, 32, 16, 0, 357, 358, 5, 31, 0, 0, 358, 359, 3, 24, 12, 0, 359, 368, 5, 32, 0, 0, 360, 361, 5, 48, 0, 0, 361, 362, 3, 24, 12, 0, 362, 363, 5, 49, 0, 0, 363, 367, 1, 0, 0, 0, 364, 365, 5, 27, 0, 0, 365, 367, 5, 57, 0, 0, 366, 360, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 39, 0, 0, 372, 373, 5, 57, 0, 0, 373, 374, 3, 32, 16, 0, 374, 376, 1, 0, 0, 0, 375, 312, 1, 0, 0, 0, 375, 326, 1, 0, 0, 0, 375, 342, 1, 0, 0, 0, 375, 357, 1, 0, 0, 0, 376, 407, 1, 0, 0, 0, 377, 386, 10, 5, 0, 0, 378, 379, 5, 48, 0, 0, 379, 380, 3, 24, 12, 0, 380, 381, 5, 49, 0, 0, 381, 385, 1, 0, 0, 0, 382, 383, 5, 27, 0, 0, 383, 385, 5, 57, 0, 0, 384, 378, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 406, 3, 32, 16, 0, 390, 399, 10, 2, 0, 0, 391, 392, 5, 48, 0, 0, 392, 393, 3, 24, 12, 0, 393, 394, 5, 49, 0, 0, 394, 398, 1, 0, 0, 0, 395, 396, 5, 27, 0, 0, 396, 398, 5, 57, 0, 0, 397, 391, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 39, 0, 0, 403, 404, 5, 57, 0, 0, 404, 406, 3, 32, 16, 0, 405, 377, 1, 0, 0, 0, 405, 390, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 31, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 412, 5, 31, 0, 0, 411, 413, 3, 22, 11, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 418, 5, 32, 0, 0, 415, 418, 3, 42, 21, 0, 416, 418, 3, 52, 26, 0, 417, 410, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 33, 1, 0, 0, 0, 419, 420, 5, 17, 0, 0, 420, 421, 3, 38, 19, 0, 421, 35, 1, 0, 0, 0, 422, 423, 5, 39, 0, 0, 423, 424, 7, 5, 0, 0, 424, 37, 1, 0, 0, 0, 425, 426, 5, 31, 0, 0, 426, 427, 3, 40, 20, 0, 427, 429, 5, 32, 0, 0, 428, 430, 3, 36, 18, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 4, 2, 0, 432, 433, 5, 6, 0, 0, 433, 39, 1, 0, 0, 0, 434, 437, 3, 20, 10, 0, 435, 436, 5, 15, 0, 0, 436, 438, 5, 55, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 1, 0, 0, 0, 439, 442, 5, 55, 0, 0, 440, 442, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 41, 1, 0, 0, 0, 443, 445, 5, 46, 0, 0, 444, 446, 3, 44, 22, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 5, 47, 0, 0, 448, 43, 1, 0, 0, 0, 449, 455, 3, 46, 23, 0, 450, 451, 3, 48, 24, 0, 451, 452, 3, 46, 23, 0, 452, 454, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 3, 48, 24, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 45, 1, 0, 0, 0, 461, 462, 5, 48, 0, 0, 462, 463, 3, 24, 12, 0, 463, 464, 5, 49, 0, 0, 464, 465, 5, 2, 0, 0, 465, 466, 3, 24, 12, 0, 466, 472, 1, 0, 0, 0, 467, 468, 5, 57, 0, 0, 468, 469, 5, 2, 0, 0, 469, 472, 3, 24, 12, 0, 470, 472, 3, 24, 12, 0, 471, 461, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 47, 1, 0, 0, 0, 473, 474, 7, 6, 0, 0, 474, 49, 1, 0, 0, 0, 475, 476, 7, 7, 0, 0, 476, 51, 1, 0, 0, 0, 477, 478, 7, 8, 0, 0, 478, 53, 1, 0, 0, 0, 53, 62, 66, 104, 109, 121, 147, 149, 158, 164, 168, 172, 175, 186, 191, 198, 206, 214, 229, 255, 257, 268, 270, 279, 281, 291, 293, 305, 307, 310, 320, 322, 335, 337, 349, 351, 366, 368, 375, 384, 386, 397, 399, 405, 407, 412, 417, 429, 437, 441, 445, 455, 459, 471]